# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  GlobalUsings.cs  Program.cs  Saved.json
2022/: Day01.cs  Day02.cs
2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  temp2.cs
2023/OldSolutions/: Day14Old.cs
Helpers/: AdventBaseHelper.cs  BitArrayHelper.cs  GridPoint.cs  GridPolygon.cs  GridRectangle.cs  IEnumerableHelpers.cs  IEnumerableNumeric.cs  IEnumeratorHelper.cs  IGridSymbol.cs  IListHelper.cs  IRange.cs  IntExtensions.cs  ListSpan.cs  MathHelpers.cs  Point.cs  QueueStackHelper.cs  Range.cs  ReadOnlyCharSpanHelpers.cs  ReadOnlySpanGrid.cs  ReadOnlyStructHelpers.cs  Rectangle.cs  SpracheParser.cs  StackSpan.cs  StringHelper.cs  StringHelpers.cs
IEnumerableHelpers/: IEnumerableNumeric.cs
