<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>724ab2e9-90bc-456e-bfcc-6790c80e1e71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdventOfCodeSupport" Version="2.4.2" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

</Project>
